<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiMockAPI.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MauiMockAPI.Models"
    BackgroundColor="#21222A"
    Shell.NavBarIsVisible="False">

    <ScrollView Padding="0,0,0,40">
        <VerticalStackLayout Margin="16,44,16,0">
            <FlexLayout JustifyContent="SpaceBetween">

                <Label
                    FontFamily="OutfitBold"
                    FontSize="24"
                    Text="MockApi" />
                <Button
                    Padding="10,4"
                    BackgroundColor="#33373E"
                    Command="{Binding GetAllUserCommand}"
                    FontFamily="OutfitSemiBold"
                    FontSize="14"
                    Text="Show users"
                    TextColor="#61DAFB" />
            </FlexLayout>

            <FlexLayout
                Margin="0,46,0,0"
                AlignItems="Center"
                JustifyContent="Center">
                <HorizontalStackLayout>
                    <Border
                        Margin="0,0,-12,0"
                        Padding="8,0,8,0"
                        BackgroundColor="White"
                        Stroke="White"
                        StrokeShape="RoundRectangle 6,0,6,0"
                        WidthRequest="194">
                        <Entry
                            BackgroundColor="White"
                            FontFamily="OutfitSemiBold"
                            Placeholder="Ex: 1"
                            Text="{Binding UserId}"
                            TextColor="Black" />
                    </Border>
                    <Border
                        BackgroundColor="#33373E"
                        Stroke="#33373E"
                        StrokeShape="RoundRectangle 0,6,0,6">

                        <Button
                            BackgroundColor="#33373E"
                            Command="{Binding GetSingleUser}"
                            CommandParameter="{Binding UserId}"
                            FontFamily="OutfitSemiBold"
                            FontSize="14"
                            Text="Show user"
                            TextColor="#61DAFB" />
                    </Border>


                </HorizontalStackLayout>
            </FlexLayout>
            <Button
                    Padding="10,4"
                    BackgroundColor="#33373E"
                    Command="{Binding AddUserCommand}"
                    FontFamily="OutfitSemiBold"
                    FontSize="14"
                    Text="Add user"
                    TextColor="#61DAFB" />

            <ActivityIndicator
                Margin="0,84,0,0"
                IsRunning="{Binding IsRunning}"
                IsVisible="{Binding IsRunning}"
                Color="#61DAFB" />
            <CollectionView Margin="0,64,0,0" ItemsSource="{Binding Users}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="16"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="16" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:UserModel">
                        <Border
                            Padding="8,14,8,14"
                            BackgroundColor="#33373E"
                            Stroke="#33373E"
                            StrokeShape="RoundRectangle 4,4,4,4">
                            <VerticalStackLayout>
                                <Grid ColumnDefinitions="Auto, *">

                                    <Border
                                        Padding="4"
                                        BackgroundColor="#454A54"
                                        HeightRequest="44"
                                        Stroke="#454A54"
                                        StrokeShape="RoundRectangle 4,4,4,4">
                                        <Image
                                            Aspect="AspectFill"
                                            Source="{Binding Avatar}"
                                            WidthRequest="44" />

                                    </Border>
                                    <Label
                                        Grid.Column="1"
                                        Margin="4,0,0,0"
                                        FlexLayout.Grow="1"
                                        FontFamily="OutfitMedium"
                                        FontSize="11"
                                        Text="{Binding Name}"
                                        VerticalTextAlignment="Center" />
                                </Grid>

                                <VerticalStackLayout Margin="0,12,0,0">
                                    <HorizontalStackLayout Margin="0,0,0,4">
                                        <Label
                                            FontFamily="OutfitMedium"
                                            FontSize="11"
                                            Text="ID: "
                                            TextColor="#61DAFB" />
                                        <Label
                                            FontFamily="OutfitRegular"
                                            FontSize="11"
                                            Text="{Binding UserId}" />
                                    </HorizontalStackLayout>
                                    <Label
                                        FontFamily="OutfitMedium"
                                        FontSize="11"
                                        Text="Git Branch: "
                                        TextColor="#61DAFB" />
                                    <Label
                                        FontFamily="OutfitRegular"
                                        FontSize="11"
                                        Text="{Binding Branch}" />

                                </VerticalStackLayout>
                                <VerticalStackLayout Margin="0,4,0,0">
                                    <Label
                                        FontFamily="OutfitMedium"
                                        FontSize="11"
                                        Text="Message: "
                                        TextColor="#61DAFB" />
                                    <Label
                                        FontFamily="OutfitRegular"
                                        FontSize="11"
                                        Text="{Binding CommitMessage}" />

                                </VerticalStackLayout>
                            </VerticalStackLayout>



                        </Border>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
